<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_1' inline='true' name='federated.1sdhlwk1l7ac5816ouqq41j4074i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_1' name='textscan.0bwuqk901ras5u14vqk0s1wvf94c'>
            <connection class='textscan' directory='/Users/paulabartabajo/src/put-it-on-the-map-challenge/eda' filename='model_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bwuqk901ras5u14vqk0s1wvf94c' name='model_1.csv' table='[model_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='image_id' ordinal='1' />
            <column datatype='integer' name='actual_class' ordinal='2' />
            <column datatype='integer' name='predicted_class' ordinal='3' />
            <column datatype='real' name='rmse' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_id]</local-name>
            <parent-name>[model_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_class]</local-name>
            <parent-name>[model_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_class]</local-name>
            <parent-name>[model_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse]</local-name>
            <parent-name>[model_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='accuracy' datatype='real' name='[Calculation_5645965856221134849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [actual_class] = [predicted_class] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='actual = predicted' datatype='boolean' name='[Calculation_5645965856221458434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actual_class] = [predicted_class]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rmse (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rmse]' peg='0' size='0.1' />
      </column>
      <column aggregation='Sum' caption='Actual Class' datatype='integer' name='[actual_class]' role='dimension' type='ordinal' />
      <column caption='Image Id' datatype='string' name='[image_id]' role='dimension' type='nominal' />
      <column caption='Image Type' datatype='string' name='[image_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Predicted Class' datatype='integer' name='[predicted_class]' role='dimension' type='ordinal' />
      <column caption='Rmse' datatype='real' name='[rmse]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528278' measure-ordering='alphabetic' measure-percentage='0.471722' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='threshold_distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='model_errors' inline='true' name='federated.13xcr33114tki618y56ut17wy76q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_errors' name='textscan.15py8j505rjs1010uxi2i0vtw2xa'>
            <connection class='textscan' directory='/Users/paulabartabajo/src/put-it-on-the-map-challenge/eda' filename='model_errors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15py8j505rjs1010uxi2i0vtw2xa' name='model_errors.csv' table='[model_errors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='integer' name='predicted' ordinal='2' />
            <column datatype='integer' name='actual' ordinal='3' />
            <column datatype='string' name='image_type' ordinal='4' />
            <column datatype='real' name='rmse' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[model_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[model_errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[model_errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_type]</local-name>
            <parent-name>[model_errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rmse]</local-name>
            <parent-name>[model_errors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='class_prediction_accuracy' datatype='string' name='[Calculation_1845912931198816256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [actual] = [predicted] then &apos;Correct cluster&apos;&#10;else &apos;Incorrect cluster&apos;&#10;end' />
      </column>
      <column caption='accuracy' datatype='real' name='[Calculation_521573165308649472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [actual] = [predicted] then 1 else 0 end)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image Type' datatype='string' name='[image_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Predicted' datatype='integer' name='[predicted]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[rmse (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rmse]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[rmse]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526909' measure-ordering='alphabetic' measure-percentage='0.473091' show-structure='true' />
    </datasource>
    <datasource caption='cluster_distances' inline='true' name='federated.1e5rusk07q916o12yeyws0ok8afz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_distances' name='textscan.1kg2tu31v8fvwz1bgk1yc0kj4st9'>
            <connection class='textscan' directory='/Users/paulabartabajo/src/put-it-on-the-map-challenge/eda' filename='cluster_distances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kg2tu31v8fvwz1bgk1yc0kj4st9' name='cluster_distances.csv' table='[cluster_distances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='cluster_1' ordinal='0' />
            <column datatype='integer' name='cluster_2' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster_1]</local-name>
            <parent-name>[cluster_distances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_2]</local-name>
            <parent-name>[cluster_distances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[cluster_distances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='near_far' datatype='string' name='[Calculation_5645965856280035331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [distance] &lt;= [Parameters].[Parameter 1] then &apos;near&apos; else &apos;far&apos; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cluster 1' datatype='integer' name='[cluster_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cluster 2' datatype='integer' name='[cluster_2]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5645965856280035331]' derivation='None' name='[none:Calculation_5645965856280035331:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371233' measure-ordering='alphabetic' measure-percentage='0.342466' parameter-percentage='0.286301' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='threshold_distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='metadata' inline='true' name='federated.1hq96zw1ykdvhc1ah588j047104q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metadata' name='textscan.1fdek9y0wong9i15duoqa01qp3u7'>
            <connection class='textscan' directory='/Users/paulabartabajo/src/put-it-on-the-map-challenge/eda' filename='metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fdek9y0wong9i15duoqa01qp3u7' name='metadata.csv' table='[metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='image_id' ordinal='0' />
            <column datatype='integer' name='cluster' ordinal='1' />
            <column datatype='integer' name='px_per_lon_ratio' ordinal='2' />
            <column datatype='real' name='px_per_lat_ratio' ordinal='3' />
            <column datatype='real' name='ll_lon' ordinal='4' />
            <column datatype='real' name='ll_lat' ordinal='5' />
            <column datatype='real' name='ur_lon' ordinal='6' />
            <column datatype='real' name='ur_lat' ordinal='7' />
            <column datatype='real' name='distance_to_center' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[image_id]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[px_per_lon_ratio]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[px_per_lat_ratio]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_lon]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ll_lat]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ur_lon]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ur_lat]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_center]</local-name>
            <parent-name>[metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Px Per Lat Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[px_per_lat_ratio]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Px Per Lon Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[px_per_lon_ratio]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[distance_to_center (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[distance_to_center]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[distance_to_center]' role='measure' type='quantitative' />
      <column caption='Image Id' datatype='string' name='[image_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Ll Lat' datatype='real' name='[ll_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ll Lon' datatype='real' name='[ll_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Px Per Lat Ratio' datatype='real' name='[px_per_lat_ratio]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' caption='Px Per Lon Ratio' datatype='integer' name='[px_per_lon_ratio]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' caption='Ur Lat' datatype='real' name='[ur_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ur Lon' datatype='real' name='[ur_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352609' measure-ordering='alphabetic' measure-percentage='0.441467' parameter-percentage='0.205924' show-structure='true' />
    </datasource>
    <datasource caption='model_probs' inline='true' name='federated.0zsy4w70er7gue1fcp2mf1iobc85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_probs' name='textscan.003a5po1o65p4118c01g81qtmzum'>
            <connection class='textscan' directory='/Users/paulabartabajo/src/put-it-on-the-map-challenge/eda' filename='model_probs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.003a5po1o65p4118c01g81qtmzum' name='model_probs.csv' table='[model_probs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='0' ordinal='0' />
            <column datatype='real' name='1' ordinal='1' />
            <column datatype='real' name='2' ordinal='2' />
            <column datatype='real' name='3' ordinal='3' />
            <column datatype='real' name='4' ordinal='4' />
            <column datatype='real' name='5' ordinal='5' />
            <column datatype='real' name='6' ordinal='6' />
            <column datatype='real' name='7' ordinal='7' />
            <column datatype='real' name='8' ordinal='8' />
            <column datatype='real' name='9' ordinal='9' />
            <column datatype='boolean' name='model_is_right' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_is_right]</local-name>
            <parent-name>[model_probs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[0 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[0]' peg='0' size='0.01' />
      </column>
      <column aggregation='Sum' datatype='real' name='[0]' role='dimension' type='ordinal' />
      <column caption='accuracy' datatype='integer' name='[Calculation_5645965858521665540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [model_is_right] then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Model Is Right' datatype='boolean' name='[model_is_right]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5645965858521665540]' derivation='Avg' name='[avg:Calculation_5645965858521665540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='Count' name='[cnt:0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0]' derivation='Count' name='[pcto:cnt:0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.245416' measure-ordering='alphabetic' measure-percentage='0.538787' parameter-percentage='0.215797' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 11' />
      <command command='tsc:brush'>
        <param name='field-captions' value='near_far' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='M1: accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_1' name='federated.1sdhlwk1l7ac5816ouqq41j4074i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdhlwk1l7ac5816ouqq41j4074i'>
            <column caption='accuracy' datatype='real' name='[Calculation_5645965856221134849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [actual_class] = [predicted_class] THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='Sum' caption='Actual Class' datatype='integer' name='[actual_class]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Predicted Class' datatype='integer' name='[predicted_class]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5645965856221134849]' derivation='User' name='[usr:Calculation_5645965856221134849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdhlwk1l7ac5816ouqq41j4074i].[usr:Calculation_5645965856221134849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='M1: average error'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_1' name='federated.1sdhlwk1l7ac5816ouqq41j4074i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdhlwk1l7ac5816ouqq41j4074i'>
            <column caption='actual = predicted' datatype='boolean' name='[Calculation_5645965856221458434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_class] = [predicted_class]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Actual Class' datatype='integer' name='[actual_class]' role='dimension' type='ordinal' />
            <column-instance column='[rmse]' derivation='Avg' name='[avg:rmse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5645965856221458434]' derivation='None' name='[none:Calculation_5645965856221458434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Predicted Class' datatype='integer' name='[predicted_class]' role='dimension' type='ordinal' />
            <column caption='Rmse' datatype='real' name='[rmse]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sdhlwk1l7ac5816ouqq41j4074i].[avg:rmse:qk]' />
              <text column='[federated.1sdhlwk1l7ac5816ouqq41j4074i].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[avg:rmse:qk]</rows>
        <cols total='true'>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[none:Calculation_5645965856221458434:nk]</cols>
        <show-full-range>
          <column>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[Rmse (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='M1: confusion matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_1' name='federated.1sdhlwk1l7ac5816ouqq41j4074i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdhlwk1l7ac5816ouqq41j4074i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Actual Class' datatype='integer' name='[actual_class]' role='dimension' type='ordinal' />
            <column-instance column='[actual_class]' derivation='None' name='[none:actual_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[predicted_class]' derivation='None' name='[none:predicted_class:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predicted Class' datatype='integer' name='[predicted_class]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sdhlwk1l7ac5816ouqq41j4074i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[none:predicted_class:ok]</rows>
        <cols>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[none:actual_class:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M1: rmse per class'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_1' name='federated.1sdhlwk1l7ac5816ouqq41j4074i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdhlwk1l7ac5816ouqq41j4074i'>
            <column aggregation='Sum' caption='Actual Class' datatype='integer' name='[actual_class]' role='dimension' type='ordinal' />
            <column-instance column='[rmse]' derivation='Avg' name='[avg:rmse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_class]' derivation='None' name='[none:actual_class:ok]' pivot='key' type='ordinal' />
            <column caption='Rmse' datatype='real' name='[rmse]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sdhlwk1l7ac5816ouqq41j4074i].[avg:rmse:qk]' />
              <text column='[federated.1sdhlwk1l7ac5816ouqq41j4074i].[avg:rmse:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[none:actual_class:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_errors' name='federated.13xcr33114tki618y56ut17wy76q' />
          </datasources>
          <datasource-dependencies datasource='federated.13xcr33114tki618y56ut17wy76q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column caption='Image Type' datatype='string' name='[image_type]' role='dimension' type='nominal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image_type]' derivation='None' name='[none:image_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted]' derivation='None' name='[none:predicted:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[predicted]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xcr33114tki618y56ut17wy76q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xcr33114tki618y56ut17wy76q].[none:actual:ok]</rows>
        <cols>([federated.13xcr33114tki618y56ut17wy76q].[none:image_type:nk] / [federated.13xcr33114tki618y56ut17wy76q].[none:predicted:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_distances' name='federated.1e5rusk07q916o12yeyws0ok8afz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold_distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5rusk07q916o12yeyws0ok8afz'>
            <column caption='near_far' datatype='string' name='[Calculation_5645965856280035331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [distance] &lt;= [Parameters].[Parameter 1] then &apos;near&apos; else &apos;far&apos; end' />
            </column>
            <column aggregation='Sum' caption='Cluster 1' datatype='integer' name='[cluster_1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cluster 2' datatype='integer' name='[cluster_2]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5645965856280035331]' derivation='None' name='[none:Calculation_5645965856280035331:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_1]' derivation='None' name='[none:cluster_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster_2]' derivation='None' name='[none:cluster_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5rusk07q916o12yeyws0ok8afz].[none:cluster_1:ok]'>
            <groupfilter function='member' level='[none:cluster_1:ok]' member='35' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5rusk07q916o12yeyws0ok8afz].[none:cluster_2:ok]'>
            <groupfilter function='member' level='[none:cluster_2:ok]' member='298' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5rusk07q916o12yeyws0ok8afz].[none:cluster_1:ok]</column>
            <column>[federated.1e5rusk07q916o12yeyws0ok8afz].[none:cluster_2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e5rusk07q916o12yeyws0ok8afz].[none:Calculation_5645965856280035331:nk]' />
              <text column='[federated.1e5rusk07q916o12yeyws0ok8afz].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5rusk07q916o12yeyws0ok8afz].[none:cluster_1:ok]</rows>
        <cols>[federated.1e5rusk07q916o12yeyws0ok8afz].[none:cluster_2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_distances' name='federated.1e5rusk07q916o12yeyws0ok8afz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold_distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e5rusk07q916o12yeyws0ok8afz'>
            <column caption='near_far' datatype='string' name='[Calculation_5645965856280035331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [distance] &lt;= [Parameters].[Parameter 1] then &apos;near&apos; else &apos;far&apos; end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5645965856280035331]' derivation='None' name='[none:Calculation_5645965856280035331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5rusk07q916o12yeyws0ok8afz].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1e5rusk07q916o12yeyws0ok8afz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5rusk07q916o12yeyws0ok8afz].[sum:Number of Records:qk]</rows>
        <cols>[federated.1e5rusk07q916o12yeyws0ok8afz].[none:Calculation_5645965856280035331:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_probs' name='federated.0zsy4w70er7gue1fcp2mf1iobc85' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsy4w70er7gue1fcp2mf1iobc85'>
            <column aggregation='Sum' datatype='real' name='[0]' role='dimension' type='ordinal' />
            <column-instance column='[0]' derivation='None' name='[none:0:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0zsy4w70er7gue1fcp2mf1iobc85].[none:0:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zsy4w70er7gue1fcp2mf1iobc85].[none:0:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_errors' name='federated.13xcr33114tki618y56ut17wy76q' />
          </datasources>
          <datasource-dependencies datasource='federated.13xcr33114tki618y56ut17wy76q'>
            <column caption='accuracy' datatype='real' name='[Calculation_521573165308649472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [actual] = [predicted] then 1 else 0 end)' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column caption='Image Type' datatype='string' name='[image_type]' role='dimension' type='nominal' />
            <column-instance column='[image_type]' derivation='None' name='[none:image_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[predicted]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_521573165308649472]' derivation='User' name='[usr:Calculation_521573165308649472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xcr33114tki618y56ut17wy76q].[usr:Calculation_521573165308649472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xcr33114tki618y56ut17wy76q].[usr:Calculation_521573165308649472:qk]</rows>
        <cols>[federated.13xcr33114tki618y56ut17wy76q].[none:image_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_1' name='federated.1sdhlwk1l7ac5816ouqq41j4074i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sdhlwk1l7ac5816ouqq41j4074i'>
            <column caption='actual = predicted' datatype='boolean' name='[Calculation_5645965856221458434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actual_class] = [predicted_class]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rmse (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rmse]' peg='0' size='0.1' />
            </column>
            <column aggregation='Sum' caption='Actual Class' datatype='integer' name='[actual_class]' role='dimension' type='ordinal' />
            <column-instance column='[rmse]' derivation='Count' name='[cnt:rmse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5645965856221458434]' derivation='None' name='[none:Calculation_5645965856221458434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rmse (bin)]' derivation='None' name='[none:Rmse (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Predicted Class' datatype='integer' name='[predicted_class]' role='dimension' type='ordinal' />
            <column caption='Rmse' datatype='real' name='[rmse]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1sdhlwk1l7ac5816ouqq41j4074i].[none:Calculation_5645965856221458434:nk] * [federated.1sdhlwk1l7ac5816ouqq41j4074i].[cnt:rmse:qk])</rows>
        <cols>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[none:Rmse (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sdhlwk1l7ac5816ouqq41j4074i].[Rmse (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='accuracy per class'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_errors' name='federated.13xcr33114tki618y56ut17wy76q' />
          </datasources>
          <datasource-dependencies datasource='federated.13xcr33114tki618y56ut17wy76q'>
            <column caption='accuracy' datatype='real' name='[Calculation_521573165308649472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [actual] = [predicted] then 1 else 0 end)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[predicted]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521573165308649472]' derivation='User' name='[usr:Calculation_521573165308649472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13xcr33114tki618y56ut17wy76q].[none:actual:ok]' direction='DESC' using='[federated.13xcr33114tki618y56ut17wy76q].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xcr33114tki618y56ut17wy76q].[usr:Calculation_521573165308649472:qk]' />
              <size column='[federated.13xcr33114tki618y56ut17wy76q].[sum:Number of Records:qk]' />
              <text column='[federated.13xcr33114tki618y56ut17wy76q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xcr33114tki618y56ut17wy76q].[none:actual:ok]</rows>
        <cols>[federated.13xcr33114tki618y56ut17wy76q].[usr:Calculation_521573165308649472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='distance to center'>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata' name='federated.1hq96zw1ykdvhc1ah588j047104q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq96zw1ykdvhc1ah588j047104q'>
            <column-instance column='[distance_to_center]' derivation='Count' name='[cnt:distance_to_center:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[distance_to_center (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[distance_to_center]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[distance_to_center]' role='measure' type='quantitative' />
            <column-instance column='[distance_to_center (bin)]' derivation='None' name='[none:distance_to_center (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hq96zw1ykdvhc1ah588j047104q].[cnt:distance_to_center:qk]</rows>
        <cols>[federated.1hq96zw1ykdvhc1ah588j047104q].[none:distance_to_center (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hq96zw1ykdvhc1ah588j047104q].[distance_to_center (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='h_res v-res correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata' name='federated.1hq96zw1ykdvhc1ah588j047104q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq96zw1ykdvhc1ah588j047104q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Px Per Lat Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[px_per_lat_ratio]' peg='0' size='10' />
            </column>
            <column aggregation='None' datatype='integer' name='[Px Per Lon Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[px_per_lon_ratio]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Px Per Lat Ratio (bin)]' derivation='None' name='[none:Px Per Lat Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Px Per Lon Ratio (bin)]' derivation='None' name='[none:Px Per Lon Ratio (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Px Per Lat Ratio' datatype='real' name='[px_per_lat_ratio]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' caption='Px Per Lon Ratio' datatype='integer' name='[px_per_lon_ratio]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq96zw1ykdvhc1ah588j047104q].[none:cluster:ok]'>
            <groupfilter function='member' level='[none:cluster:ok]' member='49' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq96zw1ykdvhc1ah588j047104q].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq96zw1ykdvhc1ah588j047104q].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq96zw1ykdvhc1ah588j047104q].[none:Px Per Lon Ratio (bin):ok]</rows>
        <cols>[federated.1hq96zw1ykdvhc1ah588j047104q].[none:Px Per Lat Ratio (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='model_probs (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;Insight:&#10;If cluster_probs[0] &gt; 0.99 then pick the first cluster.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_probs' name='federated.0zsy4w70er7gue1fcp2mf1iobc85' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsy4w70er7gue1fcp2mf1iobc85'>
            <column aggregation='None' datatype='integer' name='[0 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[0]' peg='0' size='0.01' />
            </column>
            <column aggregation='Sum' datatype='real' name='[0]' role='dimension' type='ordinal' />
            <column caption='accuracy' datatype='integer' name='[Calculation_5645965858521665540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [model_is_right] then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_5645965858521665540]' derivation='Avg' name='[avg:Calculation_5645965858521665540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0]' derivation='Count' name='[cnt:0:qk]' pivot='key' type='quantitative' />
            <column caption='Model Is Right' datatype='boolean' name='[model_is_right]' role='dimension' type='nominal' />
            <column-instance column='[0 (bin)]' derivation='None' name='[none:0 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[0]' derivation='Count' name='[pcto:cnt:0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zsy4w70er7gue1fcp2mf1iobc85].[cnt:0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zsy4w70er7gue1fcp2mf1iobc85].[pcto:cnt:0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zsy4w70er7gue1fcp2mf1iobc85].[avg:Calculation_5645965858521665540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zsy4w70er7gue1fcp2mf1iobc85].[cnt:0:qk] + [federated.0zsy4w70er7gue1fcp2mf1iobc85].[avg:Calculation_5645965858521665540:qk])</rows>
        <cols>[federated.0zsy4w70er7gue1fcp2mf1iobc85].[none:0 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zsy4w70er7gue1fcp2mf1iobc85].[0 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='px_per_lat_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata' name='federated.1hq96zw1ykdvhc1ah588j047104q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq96zw1ykdvhc1ah588j047104q'>
            <column aggregation='None' datatype='integer' name='[Px Per Lat Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[px_per_lat_ratio]' peg='0' size='10' />
            </column>
            <column-instance column='[px_per_lat_ratio]' derivation='Count' name='[cnt:px_per_lat_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Px Per Lat Ratio (bin)]' derivation='None' name='[none:Px Per Lat Ratio (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Px Per Lat Ratio' datatype='real' name='[px_per_lat_ratio]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hq96zw1ykdvhc1ah588j047104q].[cnt:px_per_lat_ratio:qk]</rows>
        <cols>[federated.1hq96zw1ykdvhc1ah588j047104q].[none:Px Per Lat Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hq96zw1ykdvhc1ah588j047104q].[Px Per Lat Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='px_per_lon_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='metadata' name='federated.1hq96zw1ykdvhc1ah588j047104q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq96zw1ykdvhc1ah588j047104q'>
            <column aggregation='None' datatype='integer' name='[Px Per Lon Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[px_per_lon_ratio]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[px_per_lon_ratio]' derivation='Count' name='[cnt:px_per_lon_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Px Per Lon Ratio (bin)]' derivation='None' name='[none:Px Per Lon Ratio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Px Per Lon Ratio' datatype='integer' name='[px_per_lon_ratio]' role='measure' semantic-role='' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1hq96zw1ykdvhc1ah588j047104q].[none:cluster:ok] * [federated.1hq96zw1ykdvhc1ah588j047104q].[cnt:px_per_lon_ratio:qk])</rows>
        <cols>[federated.1hq96zw1ykdvhc1ah588j047104q].[none:Px Per Lon Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hq96zw1ykdvhc1ah588j047104q].[Px Per Lon Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rmse distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_errors' name='federated.13xcr33114tki618y56ut17wy76q' />
          </datasources>
          <datasource-dependencies datasource='federated.13xcr33114tki618y56ut17wy76q'>
            <column-instance column='[rmse]' derivation='Count' name='[cnt:rmse:qk]' pivot='key' type='quantitative' />
            <column caption='Image Type' datatype='string' name='[image_type]' role='dimension' type='nominal' />
            <column-instance column='[image_type]' derivation='None' name='[none:image_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rmse (bin)]' derivation='None' name='[none:rmse (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[rmse (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rmse]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[rmse]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.13xcr33114tki618y56ut17wy76q].[none:image_type:nk] * [federated.13xcr33114tki618y56ut17wy76q].[cnt:rmse:qk])</rows>
        <cols>[federated.13xcr33114tki618y56ut17wy76q].[none:rmse (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13xcr33114tki618y56ut17wy76q].[rmse (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='rmse per image type'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_errors' name='federated.13xcr33114tki618y56ut17wy76q' />
          </datasources>
          <datasource-dependencies datasource='federated.13xcr33114tki618y56ut17wy76q'>
            <column caption='class_prediction_accuracy' datatype='string' name='[Calculation_1845912931198816256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [actual] = [predicted] then &apos;Correct cluster&apos;&#10;else &apos;Incorrect cluster&apos;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column-instance column='[rmse]' derivation='Avg' name='[avg:rmse:qk]' pivot='key' type='quantitative' />
            <column caption='Image Type' datatype='string' name='[image_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1845912931198816256]' derivation='None' name='[none:Calculation_1845912931198816256:nk]' pivot='key' type='nominal' />
            <column-instance column='[image_type]' derivation='None' name='[none:image_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[predicted]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rmse]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13xcr33114tki618y56ut17wy76q].[avg:rmse:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13xcr33114tki618y56ut17wy76q].[none:Calculation_1845912931198816256:nk] * [federated.13xcr33114tki618y56ut17wy76q].[avg:rmse:qk])</rows>
        <cols>[federated.13xcr33114tki618y56ut17wy76q].[none:image_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='px_per_lon_ratio' w='49500' x='500' y='1000'>
          </zone>
          <zone h='98000' id='5' name='px_per_lat_ratio' w='49500' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
